<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter - DL TEST Produkter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header-placeholder"></header>

    <div class="window">
        <div class="title-bar">
            <h1>ProdukTESTter</h1>
        </div>
        <main>
            <div id="product-grid"></div>
        </main>
    </div>

    <div id="my-cart"></div>
    <footer id="footer-placeholder"></footer>

    <script src="js/products.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
